<!DOCTYPE html>
<html>
<head>
	<title>Gathering event</title>
</head>
<body>
	<fieldset>
	<center>
		<div class="wedding">
	<h1>Social Gatherings</h1>
	<hr>
	<img src="th3.jfif" width="350" height="450">
	<p><b>Birthday Party</b></p>
	<p><b>Get ready for the bash..</b></p>
</center>

<p>Chances are, if you are like most adults, you don’t remember the first party you attended as a child. And it is even more likely that the first party was a birthday party. In fact, it may even have been your own birthday celebration.Around the world, birthdays are celebrated as we mark the end of a year and the start of a new one. Relatives and friends gather to share food and drink, bringing gifts and enjoying a special birthday cake. Because these life events occur only once a year, there is a certain amount of pressure on the host to deliver a memorable event.</p>
<style>
p.solid{border-style: solid;}
</style>
</fieldset>
</div>
</body>
</html>