<!DOCTYPE html>
<html>
<head>
	<title>EVENTS</title>
	<style>
		h1{
			color: black;
		}
	</style>
</head>
<body>
	<center>
	<h1>Pink Frag Event Organizer</h1>
	<hr>
</center>
<div>
<center>
	<h2>WEDDING EVENT</h2>
<h1 id="anchor-1"></h1>
<p><a href="file:///C:/visualdeta/wedding.html">
	<img src="th.jfif" width="350" height="450"></a></p>
	</center>
</div>
<br>
<hr>
<center>
	<h2>CORPORATE EVENT</h2>
	<p><a href="file:///C:/visualdeta/corporate.html">
	
	<img src="th2.jfif" width="350px" height="450px"> </a></p>
</center>
<br>
<hr>
<center>
	<h2>SOCIAL GATHERING</h2>
	<p><a href="file:///C:/visualdeta/gatherings.html">
<img src="th3.jfif" width="350" height="450"> </a></p>
</center>
<br>
<hr>



</body>
</html>