<!DOCTYPE html>
<html>
<head>
	<title>wedding invitation</title>
</head>
<body>
	

	<center>
	<h1>Wedding Event</h1>
	<hr>
	<img src="th.jfif" width="350" height="450">
	<p><b>wedding</b></p>
	<p><b>Make your D-day a fresh and cherisable memory to you and your loved ones</b></p>
</center>

<p class="one">we intricately craft each and every proceedings of your wedding,be it a Christian Nuptials or a hindu vivaha or musilim nikka .Our experts have handson experience in bringing your dream to life right from wedding cards design till the retrun gifts to the guests.</p>
<style>
p.one{
	border-style:solid;
	}
</style>

</body>
</html>