<!DOCTYPE html>
<html>
<head>
	<title>EventValidation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="handsons.css">
	<script src="scripts.js" defer></script>
	
</head>
<body>
	 <div id=EventName>
        <h2>Validating Duplicate Events</h2>
        Enter Event Name: <input type="text" id="EventName">
        <br> <br>
        <button onclick="addEvent()" id="Add_Event">Add Event</button>
        <button onclick="displayEvent()" id="Display_Event">Display Event</button>
    </div>
    <br> <br>
    <div id="SuccessMessage">
    </div>

    <div id="Result">
        <table id="Result_table">
            <tr>
                <th>Names</th>
            </tr>

        </table>
    </div>

</body>
</html>