<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Frag Event Organizer</title>
    <script src="scripts3.js" defer></script>
    <link rel="stylesheet" href="handsons3.css">
</head>

<body>
    <div id=Event_Name>
        <h2>Pink Frag Event Organizer</h2>
        Enter Event Name: <input type="text" id="EventName">
        <br> <br>
        <button onclick="push()" id="push">push</button>
        <button onclick="pop()" id="pop">pop</button>
        <button onclick="displayEvent()" id="Display_Event">Display Event</button>
    </div>
    <br> <br>
    <div id="SuccessMessage">
    </div>

    <div id="Result">

        <ul id="Result_list">
        </ul>
    </div>

</body>

</html>