<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Frag Event Organizer</title>
    <link rel="stylesheet" type="text/css" href="handsons2.css">
    <script src="scripts2.js" defer></script>
</head>
<body>
	 <div id=Event_Name>
        <h2>Pink Frag Event Organizer</h2>
        Enter Event Name: <input type="text" id="EventName">
        <br> <br>
        <button onclick="addEvent()" id="Add_Event">Add Event</button>
        <button onclick="displayEvent()" id="Display_Event">Display Event</button>
    </div>
    <br> <br>
    <div id="SuccessMessage">
    </div>

    <div id="Result">
    	<center>
        <h2>The Sorted List is </h2>
        <ol id="Result_list">
        </ol></center>
    </div>

</body>
</html>