#Event_Name {
    text-align: center;
}

h2 {
    color: whitesmoke;
    font-weight: 600;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-family: sans-serif;
}

body {
    background-color: lightblue;
}

button:hover {
    background-color: rgb(34, 10, 168);
    color: rgb(236, 20, 164);
}

button {
    border-radius: 20px;
}

#SuccessMessage {
    color: red;
    text-align: center;
}

#Result_table,
#Result_table tbody {
    text-align: center;
    margin: 0px auto;
    width: 30%;
}