#EventName {
    text-align: center;
}

h2 {
    color:black;
    font-weight: 600;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-family: sans-serif;
}

body {
    background-color:whitesmoke;
}

button:hover {
    background-color: rgb(0,128,128);
    color: rgb(0,128,128);
}

button {
    border-radius: 20px;
}

#SuccessMessage {
    color: red;
    text-align: center;
}

#Result_table,
#Result_table tbody {
    color: blue;
    border: 3px solid black;
    border-style: solid;
    border-collapse: collapse;
    margin: 0px auto;
}