<!DOCTYPE html>
<html>
<head>
	<title>orderlist</title>
	<h1>Event Schedule List</h1>
</head>
<body>
	<div>
		<h1 id="CommonEvents">
	</div>
	<ol type="a">
		<li>Concerts
<li>Conferences</li>
<li>Films</li>
<li>Panel Debates</li>
<li>Performances</li>
<li>Seminars</li>
<li>Talks & Discussions</li>
<li>Workshops</li>

	</ol>
	<h1>Corporate Events of list
</h1>
<div>
		<h1 id="CommonEvents">
	</div>
	<ol type="i">
		<li>Team building events</li>
<li>Trade Shows</li>
<li>Business Dinner</li>
<li>Networking events</li>
<li>Opening Ceremonies</li>
<li>Product Launches2018</li>
<li>Theme Parties</li>


	</ol>

	



</body>
</html>