<!DOCTYPE html>
<html>
<head>
	<title>basictable</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #e0f0e9;
}
tr:nth-child(odd) {
  background-color: #b3edcf;
}
</style>
	<h1>Events Shedule</h1>
</head>
<body>
	<table>
  <tr>
    <th> Name</th>
    <th>Venue</th>
    <th>Starting time</th>
    <th>Ending time</th>
  </tr>
  <tr>
    <td>Corporate events</td>
    <td>RVS Hall, 3rd Floor</td>
    <td>4.5.2018 9.00AM</td>
    <td>4.5.2018 12.00AM</td>
  </tr>
  <tr>
    <td>Wedding Planning</td>
    <td>Sri Plus Thirumana Mahal</td>
    <td>1.1.2019 7.00AM</td>
    <td>1.1.2019 9.00AM</td>
  </tr>
  <tr>
    <td>Product Launches</td>
    <td>RVS Hall, 2nd Floor</td>
    <td>4.5.2018 2.00PM</td>
    <td>4.5.2018 5.00PM</td>
  </tr>
  <tr>
    <td>Seminor on Cloud Computing</td>
    <td>Vivekanandha Auditorium	</td>
    <td>18.12.2018 8.30AM</td>
    <td>18.12.2018 1.00PM</td>
  </tr>
</table>



</body>
</html>