<!DOCTYPE html>
<html>
<head>
	<title>nestedIdea</title>
</head>
<body>
	<h2>Nested List</h2>
	<ol type="I">
		<li>wedding</li>
		<ol type="1">
			<li>Bridal party</li>
			<li>enagement party</li>
			<li>caterer</li>
			<li>Wedding Ceremony</li>
			<li>Wedding receiption</li>
		</ol>
	
		<li>Corporate</li>
		<ol type="1">
			<li>Seminars and Conference</li>
			<li>Appreciation events</li>
			<li>Team Builder</li>
			<li>Product launch events</li>
			<li>Share Hold meetings</li>
		</ol>
	
	
		<li>Exhibition</li>
		<ol type="1">
			<li>Aerophilately</li>
			<li>Astriphately</li>
			<li>Fight aganist foresinc</li>
			
		</ol>
	
		<li>Trade shows</li>
		<ol type="1">
			<li>Brazil</li>
			<li>chile</li>
			<li>candena</li>
			<li>Boilvia</li>
			
		</ol>
	
		<li>Stage Events</li>
		<ol type="1">
			<li>Bridal party</li>
			<li>Surprise party</li>
			<li>Dinner </li>
			<li>garden</li>
			
		</ol>
	</ol>

</body>
</html>